<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<title>Education</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
body {
  font-family: "Lato", sans-serif;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: Orchid;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: purple;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
article {text-align: center;}
}
</style>
<body>
<div class="topnav">
<ul>
<a href="index.html">Home Page</a>
<a href="biodata.html">Biodata</a>
<a href="experience.html">Experience</a>
<a href="#">Education</a>			
<a href="family.html">Family</a>
<a href="gallery.html">Gallery</a>
<a href="contact.html">Contact</a>
</ul>
</div>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Education</a>
  <a href="primaryschool.html">Primary School</a>
  <a href="secondaryschool.html">Secondary School</a>
  <a href="university.html">University</a>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; OPEN</span>
<br>
<br>
<h1>My Education</h1>
<section>
<article class="education">
<h1 style="color:white">I started my education with the primary school located in my hometown, Kuala Kangsar, and continue with the secondary school. Then, after I finished my high school
studies in Gopeng, Perak, I further my studies in Sungai Petani, Kedah. So let's get to know where I has been studied before. <br> Click the OPEN Menu.</h1>
</article>
</section>
<br>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

<br>
<div class="table">
<h2 align="center">My Study Journey</h2>
<table border="2" width="60%" height="60%" valign="middle" align="center">
<tr align="center">
<td colspan="8">
<img src="img/education.gif" alt="Education" style="width:1000px;height:337px">
</td>
</tr>
<tr align="center" bgcolor=Tan>
<th rowspan="5"> My Education</th>
<th>Year</th>
<th>Place of Study</th>
</tr>
<tr align="center">
<td>2005-2006</td>
<td>Preschool SK Syeikh Mohd Idris Al - Marbawi</td>
</tr>
<tr align="center">
<td>2007-2012</td>
  <td>SK Syeikh Mohd Idris Al - Marbawi</td>
</tr>
<tr align="center">
<td>2013-2017</td>
<td>SBP Integrasi Gopeng</td>
</tr>
<tr align="center">
<td>2018-2020</td>
<td>UiTM Kedah</td>
</tr>
</table>
</div>
</body>
<br>
<br>
<div class="trademarkcontact">
<a>&copy; Nurul Fatiha <sup>2020</sup></p>
</div>
</html>
